@charset "utf-8";

main{
	width: 92%;
	max-width: 940px;
	margin: 0 auto;
	margin-bottom: 60px;
}

main section{
	margin-bottom: 40px;
}

section h2{
	margin-bottom: 10px;
}

#hero{
	max-width: 940px;
	height: 340px;
	position: relative;
}
#hero img{
	width: 100%;
	max-height: 380px;
	object-fit: cover;
	object-position: 10% 16%;
}
#hero p{
	font-size: 32px;
	font-weight: bold;
	color: rgba(255,255,255,.7);
	position: absolute;
	right: 18px;
	bottom: 18px;
}
#hero p:last-child{
	font-size: 12px;
	font-weight: normal;
	right: 20px;
	bottom: 8px;
}
@media screen and (max-width:600px){
	#hero p{
		bottom: -10px;
		right: 4px;
	}
	#hero p:last-child{
		bottom: -6px;
		right: 6px;
	}
}

#cards{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.card{
	flex-basis: 45%;
	padding: 10px;
	width: 280px;
	height: 180px;
	border: 1px solid #ccc;
	border-radius: 12px;
	box-shadow: 0 0 4px rgba(0,0,0,.2);
	margin: 0 auto 26px;
}
.more{
	text-align: right;
}

#map iframe{
	width: 100%;
	height: 300px;
}

#SNS ul{
	list-style-type: none;
	text-align: center;
}
#SNS ul li{
	display: inline-block;
}



@media screen and (max-width:620px){
	.card{
		flex-basis: 94%;
	}
}
